#
# Config-file for SBS mode and JetVision's 'rtl1090.beta3.exe'.
#
# Use this as:
#  dump1090.exe --net-active --interactive --config host-sbs.cfg
#
# (or via run-rtl1090.bat --sbs)
#
# The JetVision program listens on port 30003 by default
# Hence define the address+port to 'tcp://localhost:30003' below.
#
message = "including '%~dp0\dump1090.cfg'"
include = %~dp0\dump1090.cfg
message = "back to '%0'"

logfile     = %~dp0\host-sbs.log
host-sbs-in = tcp://localhost:30003  # Remote host/port for SBS input with `--net-active'.
location    = yes

message = "including '%~dp0\dump1090.cfg' once again"

include = %~dp0\dump1090.cfg
message = "back to '%~dp0' again"

